# official zilly fly config
sv_name "DrgnFlight - public fly server"
sv_map "flying2fruity"
sv_motd "DrgnFlight public fly server\n\nContact the admin ChillerDragon via\nwire: @zillyhuhn\nmatrix: @chillerdragon:matrix.org\nmail: chillerdragon@gmail.com"
exec cfg/passwords.cfg
sv_port "8702"
sv_inactivekick_time "0"
sv_inactivekick "0" #0=spec 1=spec on free slot 2=kick
sv_vote_kick 0
sv_vote_spectate 1
sv_max_clients "64"
sv_max_clients_per_ip "2"
sv_player_slots "16"
sv_scorelimit "400"
# default to fly
# sv_gametype "ctf"
sv_match_swap 0

# votes - settings
clear_votes
add_vote "=== restart ===" sv_map
add_vote "restart 10" restart 10
add_vote "=== slots ===" sv_map
add_vote "1on1" sv_player_slots 2
add_vote "2on2" sv_player_slots 4
add_vote "3on3" sv_player_slots 6
add_vote "4on4" sv_player_slots 8
add_vote "5on5" sv_player_slots 10
add_vote "6on6" sv_player_slots 12
add_vote "7on7" sv_player_slots 14
add_vote "8on8" sv_player_slots 16
add_vote "=== scorelimits ===" sv_map
add_vote "100" sv_scorelimit 100
add_vote "200" sv_scorelimit 200
add_vote "300" sv_scorelimit 300
add_vote "400" sv_scorelimit 400
add_vote "500" sv_scorelimit 500
add_vote "600" sv_scorelimit 600
add_vote "700" sv_scorelimit 700
add_vote "800" sv_scorelimit 800
add_vote "900" sv_scorelimit 900
add_vote "1000" sv_scorelimit 1000
# votes - maps
add_vote "=== maps ===" sv_map
add_vote "flying2fruity" sv_map flying2fruity
add_vote "flying2caramel" sv_map flying2caramel
add_vote "flying2ChewingGum" sv_map flying2ChewingGum

#moderator
mod_command kick 1
mod_command ban 1
mod_command bans 1
mod_command unban 1
mod_command logout 1
mod_command mod_status 1
